; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 73
anchorY = 58
infoX = 24
infoY = 4

; Marker sets
[big blue]
name = "Big Blue"
sequence = "blue.png"

[big red]
name = "Big Red"
sequence = "red.png"

; Files